OPENAI_API_KEY=""
DEFAULT_GEMINI_API_KEY="AIzaSyD5af4yMb2C-_LL8bsWGwN2aJnxchccwvI" # Preset API key for Gemini Free Tier API access
GEMINI_API_KEY=""
ANTHROPIC_API_KEY=""
OLLAMA_API_HOST_ADDRESS="http://localhost:11434"